# Budgetbuddy

./: README.md  build.yml  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/budgetbuddy/: DatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetbuddy/: BudgetBuddyApplication.kt
app/src/main/java/com/example/budgetbuddy/data/dao/: CategoryDao.kt  ExpenseDao.kt  GoalDao.kt  UserDao.kt
app/src/main/java/com/example/budgetbuddy/data/database/: AppDatabase.kt  DatabaseProvider.kt  ExchangeRates.kt
app/src/main/java/com/example/budgetbuddy/data/entity/: Category.kt  Expense.kt  Goal.kt  User.kt
app/src/main/java/com/example/budgetbuddy/ui/auth/: AuthViewModel.kt  LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/budgetbuddy/ui/main/: MainActivity.kt
app/src/main/java/com/example/budgetbuddy/ui/main/fragments/: AddExpenseFragment.kt  CategoryManagerFragment.kt  CategoryProgressAdapter.kt  CurrencyConverterFragment.kt  DashboardFragment.kt  ExpenseAdapter.kt  ExpenseListFragment.kt  GamificationFragment.kt  GoalsFragment.kt  MoreFragment.kt  ReportsFragment.kt
app/src/main/res/drawable/: category_icon_bg.xml  login_background.xml  watermark_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_add_expense.xml  fragment_category_manager.xml  fragment_currency_converter.xml  fragment_dashboard.xml  fragment_expense_list.xml  fragment_gamification.xml  fragment_goals.xml  fragment_more.xml  fragment_reports.xml  item_category_progress.xml  item_category_spinner.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/budgetbuddy/: DatabaseTest.kt  ExchangeRatesTest.kt  PasswordHashingTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
